<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>testassembly</AssemblyName>
    <RootNamespace>Test</RootNamespace>
    <Title>DocGen test assembly</Title>
    <Authors>Ted Swenner</Authors>
    <Company>SNBS</Company>
    <Product>DocGen</Product>
    <Description>This is the assembly that the unit tests of the DocGen project are performed on.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
