# docgen

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml
src/: docgen.sln
src/docgen/: docgen.csproj
src/docgen/Entities/: Exception.cs  ExceptionInformation.cs  GenericParameter.cs  GenericParameterInformation.cs  Member.cs  MemberInformation.cs  MemberKind.cs  Parameter.cs  ParameterInformation.cs  Type.cs  TypeInformation.cs
src/docgen/Entities/Exceptions/: HTMLTemplateSyntaxException.cs
src/docgen/Parsing/: HTMLTemplateParser.cs  XMLDocParser.cs
src/docgen/Resources/: Type_Default.html
src/testassembly/: AnotherTestClass.cs  TestClass.cs  testassembly.csproj
src/tests/: XMLDocParserTests.cs  tests.csproj
